{
  "name": "basic-site",
  "version": "1.0.0",
  "description": "Basic Info Site setup through Node.js",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev":"nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padamshree/Basic-node-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Padamshree/Basic-node-site/issues"
  },
  "homepage": "https://github.com/Padamshree/Basic-node-site#readme"
}
